changeLogFile=changelog.xml

# url=jdbc:oracle:thin:@cs-oracledb.liquibase.net:1521/PP_DEV
# username: liquibase_user
# password: liquibase_user

url=jdbc:mysql://localhost:3306/DEV
username=root
password=password

# delimiter: '/'
